rho density in protons per cm3 ref value: 210000000000.0
210000000000.0
magnetic field, in gauss perhaps, ref value fffbscalar = 1.0 
1.0
uxx coord ref value -0.378
-0.378
uyy coord ref value 0.448 
0.448 
uzz coord ref value 0.0124
0.0124 
Ep,eppp energy in GeV ((*0110 SOS must multiply in code the following with GeV, else chaos!*):) ref value 400.0
400.0
Epmax, max proton energy in GeV (all GeV quantities are auto converted from CGS to GeV within code:) ref value in GeV: 3400000.0
3400000.0
Eth ref value 1.22 GeV sos all Gev stuff MUST BE MULTIPLIED by GeV in-code, AFTER being read from here! 
1.22
a = 2.0 fast protons' spectral index from paper Reynoso et al. 08*)prosoxi alpha elliniko einai, alliotiko apo to a aggliko
2.0
K1 (ref)= 1.2 10^7. The following constant shall emerge from normalization. Now we give it an arbitrary value, one that looks nice
12000000.0
(�slash = 0.0015*67;) etaslash is another normalisation constant in the args08 paper use1 to join the results of the gamma - ray formulae below and above 100 Gev.*)
 0.1005
(Subscript[K, �] = 0.17;)(*Constant from Kelner et al. 2006 and Args 2008.*)
0.17
(qqq = 0.01;) 
0.01
(xxmax = 1.;)  
1.0
Epion/Eproton*)Epionpercentage = 0.9;(*PROSOXI WE BASE THE CALCULATION OF GAMMAp on setting the ratio \
0.9
Subscript[K, pp] = 0.5;(*inelasticity coefficient*)
0.5
Subscript[z, j] = 1000000000;(*zj should be given in cm here, i.e. CGS*)
100000000000.0
DIVISOR GIVEN HERE. ndensefast portion of slow proton density simpler than power law. Only used outside of power law operations. Power law proton energy distro is seemingly more realoistic!
1000000.0
jet nozzle beam velocity, independent of local variations, manually introduced per star system, must match PLUTO sim nozzle speed!
0.8
reversexzaxesrlosnemiss = 0.0;  CAREFUL reverse z and z axes here vs rlos! idl and mathematica seem to put nested loops in the opposite order!
0.0
commentsprint  ;1.0 prints moar comments, else does not!
0.0
threshold1: 0.815 limiting case! It is the coslosu above which the calc takes place! This selects the cells whose velocity is most ALIGNED with the cell's LOS, not necessarily the fastest velocities!
0.58
velocityfilter minimum total (length of 3D vector) velocity abs. value, above which calc takes place. Just another threshlod, this one for the length of the velocity.
0.1
reversexzaxesthreshold  this one reverses x,z , but in relation to the threshold calc. SHOULD BE THE SAME AS THE ONE ABOVE, yet remains to be seen! For now, we keep it separate, but DO PUT THEM THE SAME IN MOST CASES!
0.0
calcuanal: When equal to 1.0, it enables calculation of uanal (pion intensity, i.e. precursor quantity. 10-20 times faster than, and loosely proportional to, qneutrino, good for a quick estimate calc!)
1.0
calcqneutrino: Enables calc of the real thingy! Bit slower, this one!
0.0
writebackcoslosutodummy1 enable coslosu writeback to dummy1
1.0
writebackuanaltodummy2 uanal writeback to dummy2, always subject to threshold1 and velocity filter of course (most elements may be zero)
1.0
writebackqneutrinotodummy3 qneutrino writeback to dummy3, always subject to threshold1 and velocity filter of course (most elements may be zero)
1.0
writebacksomethingtovortz for this one you need to manually edit the code to add what to be written to vortz!
1.0
calcenergy in GeV
1000
commentsfew Prints a minimal set of comments, very useful. Only turn off for production runs, etc.
1.0









